<!DOCTYPE html>
<html lang="en"><!-- MathJax Support -->
   <script type="text/x-mathjax-config">
    MathJax.Hub.Config({
      tex2jax: {
        skipTags: ['script', 'noscript', 'style', 'textarea', 'pre'],
        inlineMath: [['$','$']]
      }
    });
  </script>
  <script src="https://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML" type="text/javascript"></script>
  
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1"><!-- Begin Jekyll SEO tag v2.6.1 -->
<title>Improved Observation-based Simulations of Temperature and Humidity Accounting for Projected Variability Changes from a Climate Model | Homepage</title>
<meta name="generator" content="Jekyll v3.8.6" />
<meta property="og:title" content="Improved Observation-based Simulations of Temperature and Humidity Accounting for Projected Variability Changes from a Climate Model" />
<meta name="author" content="Ganghua Wang" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="Speaker: Andrew Poppick, Assistant Professor of Statistics at Carleton College" />
<meta property="og:description" content="Speaker: Andrew Poppick, Assistant Professor of Statistics at Carleton College" />
<link rel="canonical" href="http://localhost:4000/seminar/2019/11/21/Improved-Observation-based-Simulations-of-Temperature-and-Humidity-Accounting-for-Projected-Variability-Changes-from-a-Climate-Model.html" />
<meta property="og:url" content="http://localhost:4000/seminar/2019/11/21/Improved-Observation-based-Simulations-of-Temperature-and-Humidity-Accounting-for-Projected-Variability-Changes-from-a-Climate-Model.html" />
<meta property="og:site_name" content="Homepage" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2019-11-21T10:00:55-06:00" />
<script type="application/ld+json">
{"url":"http://localhost:4000/seminar/2019/11/21/Improved-Observation-based-Simulations-of-Temperature-and-Humidity-Accounting-for-Projected-Variability-Changes-from-a-Climate-Model.html","headline":"Improved Observation-based Simulations of Temperature and Humidity Accounting for Projected Variability Changes from a Climate Model","dateModified":"2019-11-21T10:00:55-06:00","datePublished":"2019-11-21T10:00:55-06:00","author":{"@type":"Person","name":"Ganghua Wang"},"mainEntityOfPage":{"@type":"WebPage","@id":"http://localhost:4000/seminar/2019/11/21/Improved-Observation-based-Simulations-of-Temperature-and-Humidity-Accounting-for-Projected-Variability-Changes-from-a-Climate-Model.html"},"description":"Speaker: Andrew Poppick, Assistant Professor of Statistics at Carleton College","@type":"BlogPosting","@context":"https://schema.org"}</script>
<!-- End Jekyll SEO tag -->
<link rel="stylesheet" href="/assets/main.css"><link type="application/atom+xml" rel="alternate" href="http://localhost:4000/feed.xml" title="Homepage" /></head>
<body><header class="site-header" role="banner">

  <div class="wrapper"><a class="site-title" rel="author" href="/">Homepage</a><nav class="site-nav">
        <input type="checkbox" id="nav-trigger" class="nav-trigger" />
        <label for="nav-trigger">
          <span class="menu-icon">
            <svg viewBox="0 0 18 15" width="18px" height="15px">
              <path d="M18,1.484c0,0.82-0.665,1.484-1.484,1.484H1.484C0.665,2.969,0,2.304,0,1.484l0,0C0,0.665,0.665,0,1.484,0 h15.032C17.335,0,18,0.665,18,1.484L18,1.484z M18,7.516C18,8.335,17.335,9,16.516,9H1.484C0.665,9,0,8.335,0,7.516l0,0 c0-0.82,0.665-1.484,1.484-1.484h15.032C17.335,6.031,18,6.696,18,7.516L18,7.516z M18,13.516C18,14.335,17.335,15,16.516,15H1.484 C0.665,15,0,14.335,0,13.516l0,0c0-0.82,0.665-1.483,1.484-1.483h15.032C17.335,12.031,18,12.695,18,13.516L18,13.516z"/>
            </svg>
          </span>
        </label>

        <div class="trigger"><a class="page-link" href="/about/">About</a><a class="page-link" href="/teach/">Teaching</a><a class="page-link" href="/other/">Other</a><!-- <form id="search" role="search" action="/search/">    <input type="text" name="q" placeholder="Search" />  </form> -->
        </div>
      </nav></div>
</header>
<main class="page-content" aria-label="Content">
      <div class="wrapper">
           <header class="post-header">
    <h1 class="post-title p-name" itemprop="name headline">Improved Observation-based Simulations of Temperature and Humidity Accounting for Projected Variability Changes from a Climate Model</h1>
    <p class="post-meta">
      <time class="dt-published" datetime="2019-11-21T10:00:55-06:00" itemprop="datePublished">Nov 21, 2019
      </time></p>
  </header>


  <div class="post-content e-content" itemprop="articleBody">
    <p>Speaker:   Andrew Poppick, Assistant Professor of Statistics at Carleton College</p>

<h3 id="abstract"><strong>Abstract</strong>:</h3>
<p>Future climate change impacts can depend on changes in variability in addition to mean changes. In the case of temperature, for example, general circulation models (GCMs) project changes in both; however, it is well understood that raw GCM output should not be used as inputs in impacts studies, since GCMs do not fully reproduce historical temperature distributions. There is therefore a widely recognized need for methods that combine observations with information about GCM-projected changes to produce future climate simulations that preserve features of the observed climate and capture relevant features of GCM projections. Our perspective is that such simulations should be based on transforming observations to account for GCM projected changes, in contrast to methods that transform GCM output to account for discrepancies with observations. Further, since variability at all timescales (i.e., day-to-day vs. monthly vs. interannual) is relevant to impacts, and variability changes can be timescale-dependent, observation-based simulation methods should account for projected changes in the full temporal covariance structure of the climate variable. I will first discuss a proposed observation-based simulation method for daily temperatures that accounts for projected changes in temporal covariance in a transient climate. As a part of this simulation method, I will describe a statistical model for the evolution of temporal covariances in a GCM under future forcing scenarios and its application to an ensemble of runs from one GCM. The estimated model for variability changes is also of interest on its own as a summary of projected of variability changes. Of course, temperature is not the only climate variable important for climate change impacts; for example, human health impacts related to heat stress depend crucially on the bivariate behavior of temperature and humidity. Time permitting, I will secondly discuss ongoing work to extend the above simulation method above to account for projected changes in the bivariate dependence structure of temperature and humidity.</p>

<h3 id="background">Background</h3>

<p>Understand temp variability changes in a non-stationary process, capture changes in means and covariance.</p>

<p>Combine the observations with model, for pure model doesn’t match observation well.</p>

<p>Idea: Predict is $T(s)=mean(T(s))+Cov(s)^{-1/2}Cov(0)^{1/2}(T(s)-T(0))$, 0 for observation, s for future. So we replace what we don’t know with model predictions. i.e. $mean(T(s)), Cov(s)^{-1/2}$.</p>

<p>Discretize the Covariance matrix from spectrum density representation to approximate it.</p>

<p>If we assume GCM is informative, i.e. preserves the ratio change in spectrum.</p>

  </div><a class="u-url" href="/seminar/2019/11/21/Improved-Observation-based-Simulations-of-Temperature-and-Humidity-Accounting-for-Projected-Variability-Changes-from-a-Climate-Model.html" hidden></a>

</article>

      </div>
    </main><footer class="site-footer h-card">
  <data class="u-url" href="/"></data>

  <div class="wrapper">

    <h2 class="footer-heading">Contact</h2>

    <div class="footer-col-wrapper">
      <div class="footer-col footer-col-1">
        <ul class="contact-list">
          <li class="p-name">Ganghua Wang</li><li><a class="u-email" href="mailto:wang9019@umn.edu">wang9019@umn.edu</a></li></ul>
      </div>

      <div class="footer-col footer-col-2"> <ul class="social-media-list"><a href="https://github.com/keywgh"><svg class="svg-icon"><use xlink:href="/assets/minima-social-icons.svg#github"></use></svg> <span class="username"></span></a></ul> 
</div>

      <div class="footer-col footer-col-3">
        <p>Nice to meat you.</p>
      </div>
    </div>

  </div>

</footer>
<!----><!-- <script>
if(!(window.doNotTrack === "1" || navigator.doNotTrack === "1" || navigator.doNotTrack === "yes" || navigator.msDoNotTrack === "1")) {
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-141229469-1', 'auto');
  ga('send', 'pageview');
}
</script>
  
 -->
 <script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-141229469-1', 'auto');
  ga('send', 'pageview');

</script></body>

</html>
